<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practice 1</title>
    <style>
        h1{
            text-align: center;
        }
        .content {
            display: flex;
            flex-direction: row;
        }
        .content > div {
            display: flex;
            flex: 1;
            align-content: center;
            justify-content: center;
        }
        footer > p{
            text-align: end;
        }

        /* table, th, td {
            border: 1px solid black;
        } */
        /* .width{
            resize: none;
        }
        .border {
            border: 1px solid black;
        } */ */
    </style>
</head>
<body>
    <header>
        <h1>Let's Practice !</h1>
        <h3>Form Belajar</h3>
        <p>Ini adalah wabsite latihan pertama</p>
    </header>

    <main class="content">
        <div style="background-color: aqua; flex-direction: row;">
            <form action="">
                <div style="background-color: aquamarine; flex: 1;">
                    <p>flex 1</p>
                </div>
                <div style="background-color: antiquewhite; flex: 1;">
                    <p>flex 2</p>
                </div>
                <!-- <label for="name">Name :</label>
                <input type="text" id="name" name="name" placeholder="Insert Name"> <br>

                <label for="birthday">Date of Birth :</label>
                <input type="date" id="birthday" name="birthday"> <br>

                <label for="gender">Gender :</label>
                <input type="radio" id="male" name="gender">
                <label for="male">Male</label>
                <input type="radio" id="female" name="gender">
                <label for="female">Female</label> <br>

                <label for="message">Message :</label>
                <textarea name="message" id="message" rows="5" placeholder="Insert Message"></textarea> <br>

                <button type="submit" style="width: 100%;">
                    Submit
                </button> -->

            </form>
        </div>
        <div>
            <p>table</p>
        </div>
        <!-- <div style="background-color: seashell;">
            <table>
                <tr>
                    <th>Name</th>
                    <th>Date of Birth</th>
                    <th>Gender</th>
                    <th>Message</th>
                    <th>Profile</th>
                    <th>Delete</th>
                </tr>
                <tr>
                    <td>Anandes</td>
                    <td>01/12/2000</td>
                    <td>Male</td>
                    <td>Keep Respect</td>
                    <td><a href="https://www.google.com/">Click Here</a></td>
                    <td><img src="assets/delete.png" alt="delete" height="10%" width="10%"></td>
                </tr>
            </table>
        </div> -->
          
    </main>
</body>
</html>